## Doki Doki (Google Translated) Literature Club!

**Update**: [**Please visit Github link for most up-to-date version**](https://github.com/stephwag/DDGTLC)

A mod of the game Doki Doki Literature Club which translates the game's text into every available language using Google Translate. That's **104** languages (including English) that this mod contains translations and support for.

Translations can be switched on-the-fly from the game's Settings menu. This allows you to easily compare how hilariously bad the translations are between different languages.

### How to install
1. Install the original game (from [Steam](http://store.steampowered.com/app/698780/Doki_Doki_Literature_Club) or [official site](https://ddlc.moe)).
2. Clone this repo or [download from here](https://s3-us-west-2.amazonaws.com/ddlc/downloads/DDGTLC_0.0.1.zip).
2. Place `scripts.rpa`, `fonts.rpa`, and `locales` into the `game` directory within the game's installed location.

<a href="https://s3-us-west-2.amazonaws.com/ddlc/pics/1.png"><img src="https://s3-us-west-2.amazonaws.com/ddlc/pics/1thumb.jpg" width="33%"/></a><a href="https://s3-us-west-2.amazonaws.com/ddlc/pics/2.png"><img src="https://s3-us-west-2.amazonaws.com/ddlc/pics/2thumb.jpg" width="33%"/></a><a href="https://s3-us-west-2.amazonaws.com/ddlc/pics/3.png"><img src="https://s3-us-west-2.amazonaws.com/ddlc/pics/3thumb.jpg" width="33%"/></a>
<a href="https://s3-us-west-2.amazonaws.com/ddlc/pics/4.png"><img src="https://s3-us-west-2.amazonaws.com/ddlc/pics/4thumb.jpg" width="33%" /></a><a href="https://s3-us-west-2.amazonaws.com/ddlc/pics/5.png"><img src="https://s3-us-west-2.amazonaws.com/ddlc/pics/5thumb.jpg" width="33%" /></a><a href="https://s3-us-west-2.amazonaws.com/ddlc/pics/6.png"><img src="https://s3-us-west-2.amazonaws.com/ddlc/pics/6thumb.jpg" width="33%" /></a>

### Notes
If you have any saves from the original game, this mod references the same saves. However, there should not be any data that gets altered (beyond the original game) as a result.

### Known Issues
* The "Click outside poem area to continue" box is (currently) not translatable because the text is a part of the image itself.
* There may be minor styling issues in a few languages, since the styling was designed for the original English version.
* Many of the words in Yuri's last poem couldn't be translated since they don't exist in other languages (including English).